<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: black;
        }

        h1 {
            color: #fff;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            width: 250px;
        }
    </style>
</head>
<body>

    <header>
        <img src="mohammed0021.github.io/111111P.png" alt="Your Name's Photo">
        <h1>Mohammed Jabar</h1>
        <p>Software engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Student at Qaiwan International University</p>
    </section>

  <section>
        <h2>Projects</h2>
        <p>Assigment1: industry Talk1</p>
      <img src="mohammed0021.github.io/poster_page-0001.jpg" alt="Your Name's Photo">
      
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: mjqiu230057@uniq.edu.iq</p>
      
    </section>

    <footer>
        &copy; 2024 My Portfolio
    </footer>

</body>
</html>
